# csvuploader

./: .gitignore  ReadMe.rtf  customer1.csvconfig.yaml  pom.xml  readme.md
csvconfigdir/: customer2.csvconfig.yaml
csvfiles/: customer1.csv  customer2.csv
src/main/java/us/filin/api/uploader/: UploaderApplication.java
src/main/java/us/filin/api/uploader/jpa/: Contact.java  Customer.java
src/main/java/us/filin/api/uploader/rest/: ApiResponse.java  AppErrorController.java  BadCsvConfigException.java  BadInputException.java  CSVConfig.java  ConfigReader.java  CustomerConfigNotFoundException.java  JacksonConfiguration.java  UploadController.java
src/main/java/us/filin/api/uploader/service/: ContactRepository.java  ContactService.java
src/main/resources/: application.properties
src/test/java/us/filin/api/uploader/: ConfigReaderTest.java  UploaderApplicationTests.java
src/test/java/us/filin/api/uploader/rest/: UploadControllerTest.java
src/test/java/us/filin/api/uploader/service/: ContactServiceTest.java
